services:
  - type: web
    name: smartfarm-php
    env: docker
    plan: free
    buildCommand: ""
    startCommand: "php -S 0.0.0.0:10000 -t ."
    envVars:
      - key: DB_HOST
        value: yamanote.proxy.rlwy.net
      - key: DB_PORT
        value: 59892
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: wPXOTFsDdSoaqsapDwpnPEdMqPIzyNWr
      - key: DB_NAME
        value: railway
